EdenBSD: {
       url: "pkg+http://104.236.171.245/packages/freebsd_10_1-amd64-default-edenbsd/"
       mirror_type: "srv",
       signature_type: "PUBKEY",
       pubkey: "/usr/local/etc/ssl/certs/edenbsd.cert",
       enabled: true
    }
